<bg:npsLv01 xmlns:bg="http://www.egem.nl/StUF/sector/bg/0310" xmlns:st="http://www.egem.nl/StUF/StUF0301" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    [% INCLUDE "common/stuurgegevens.xml"
        berichtcode="Lv01"
        stuurgegevens.entiteittype='NPS',
    -%]
    <bg:parameters>
        <st:sortering>1</st:sortering>
        <st:indicatorVervolgvraag>false</st:indicatorVervolgvraag>
        <st:maximumAantal>9</st:maximumAantal>
        <st:indicatorAantal>true</st:indicatorAantal>
    </bg:parameters>
    <bg:gelijk st:entiteittype="NPS">
[% gelijk -%]
    </bg:gelijk>
    <bg:scope>
        <bg:object st:entiteittype="NPS">
            <bg:inp.bsn xsi:nil="true"/>
            <bg:sub.typering xsi:nil="true"/>
            <bg:inp.a-nummer xsi:nil="true"/>
            <bg:geslachtsnaam xsi:nil="true"/>
            <bg:voorvoegselGeslachtsnaam xsi:nil="true"/>
            <bg:voorletters xsi:nil="true"/>
            <bg:voornamen xsi:nil="true"/>
            <bg:aanduidingNaamgebruik xsi:nil="true"/>
            <bg:geslachtsnaamPartner xsi:nil="true"/>
            <bg:voorvoegselGeslachtsnaamPartner xsi:nil="true"/>
            <bg:adellijkeTitelPredikaat xsi:nil="true" />
            <bg:geslachtsaanduiding xsi:nil="true" />
            <bg:geboortedatum xsi:nil="true"/>
            <bg:overlijdensdatum xsi:nil="true"/>
            <bg:verblijfsadres>
                <bg:aoa.identificatie xsi:nil="true"/>
                <bg:wpl.identificatie xsi:nil="true"/>
                <bg:wpl.woonplaatsNaam xsi:nil="true"/>
                <bg:gor.identificatie xsi:nil="true"/>
                <bg:opr.identificatie xsi:nil="true"/>
                <bg:gor.openbareRuimteNaam xsi:nil="true"/>
                <bg:gor.straatnaam xsi:nil="true"/>
                <bg:aoa.postcode xsi:nil="true"/>
                <bg:aoa.huisnummer xsi:nil="true"/>
                <bg:aoa.huisletter xsi:nil="true"/>
                <bg:aoa.huisnummertoevoeging xsi:nil="true"/>
            </bg:verblijfsadres>
            <bg:sub.verblijfBuitenland>
                <bg:lnd.landcode xsi:nil="true"/>
                <bg:sub.adresBuitenland1 xsi:nil="true"/>
                <bg:sub.adresBuitenland2 xsi:nil="true"/>
                <bg:sub.adresBuitenland3 xsi:nil="true"/>
            </bg:sub.verblijfBuitenland>
            <bg:sub.correspondentieAdres>
                <bg:wpl.woonplaatsNaam xsi:nil="true"/>
                <bg:postcode xsi:nil="true"/>
                <bg:aoa.identificatie xsi:nil="true"/>
                <bg:wpl.identificatie xsi:nil="true"/>
                <bg:opr.identificatie xsi:nil="true"/>
                <bg:gor.openbareRuimteNaam xsi:nil="true"/>
                <bg:gor.straatnaam xsi:nil="true"/>
                <bg:aoa.huisnummer xsi:nil="true"/>
                <bg:aoa.huisletter xsi:nil="true"/>
                <bg:aoa.huisnummertoevoeging xsi:nil="true"/>
            </bg:sub.correspondentieAdres>
            <bg:inp.gemeenteVanInschrijving xsi:nil="true" />
            <bg:inp.indicatieGeheim xsi:nil="true" />
            <bg:inp.heeftAlsEchtgenootPartner st:entiteittype="NPSNPSHUW">
                <bg:gerelateerde st:entiteittype="NPS">
                    <bg:inp.bsn xsi:nil="true"/>
                    <bg:inp.a-nummer xsi:nil="true"/>
                    <bg:geslachtsnaam xsi:nil="true"/>
                    <bg:voorvoegselGeslachtsnaam xsi:nil="true"/>
                </bg:gerelateerde>
            </bg:inp.heeftAlsEchtgenootPartner>
         </bg:object>
    </bg:scope>
</bg:npsLv01>
