<ZKN:edcLa01
[%- IF standalone -%]
  xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310"
  xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310"
  xmlns:StUF="http://www.egem.nl/StUF/StUF0301"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
[%- ELSE -%]
  StUF:entiteittype="EDC"
  StUF:functie="antwoord"
  [% END %]
>
    [%- IF standalone %]
    [% INCLUDE "common/zkn_stuurgegevens.xml" berichtcode="La01" %]
    [%- END %]
    <ZKN:parameters>
        [%- IF standalone %]
        <StUF:indicatorVervolgvraag>false</StUF:indicatorVervolgvraag>
        [%- ELSE %]
        <StUF:indicatorAfnemerIndicatie>false</StUF:indicatorAfnemerIndicatie>
        [%- END %]
    </ZKN:parameters>
    <ZKN:antwoord>
      <ZKN:object StUF:entiteittype="EDC">
            [% INCLUDE common/zkn_edc.xml edc_document=antwoord.object %]
            <ZKN:isRelevantVoor StUF:entiteittype="EDCZAK">
                <ZKN:gerelateerde StUF:entiteittype="ZAK">
                    <ZKN:identificatie>[% antwoord.object.isRelevantVoor.gerelateerde.identificatie | xml %]</ZKN:identificatie>
                </ZKN:gerelateerde>
            </ZKN:isRelevantVoor>
        </ZKN:object>
    </ZKN:antwoord>
</ZKN:edcLa01>
