<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.zaaksysteem.nl/xml/zaaksysteem/zorginstituut-v1"
    xmlns="http://www.zaaksysteem.nl/xml/zaaksysteem/zorginstituut-v1"
    xmlns:zsc="http://www.zaaksysteem.nl/xml/zaaksysteem/common-v1"
  >

  <xs:import namespace="http://www.zaaksysteem.nl/xml/zaaksysteem/common-v1" schemaLocation="common.xsd"/>

  <xs:element type="MetaBerichtType" name="SubmitMessage"/>
  <xs:complexType name="MetaBerichtType">
    <xs:sequence>
      <xs:element type="BerichtHeaderType" name="Header"/>
      <xs:element type="zsc:NonEmptyStr" name="Message"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BerichtHeaderType">
    <xs:all>
        <xs:element type="MessageCodeType" name="MessageType"/>
        <xs:element type="zsc:NonEmptyStr" name="Sender"/>
        <xs:element type="xs:dateTime" name="Date"/>
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="MessageCodeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WMO302"/>
      <xs:enumeration value="JW302"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
