<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <soapenv:Body>
    <samlp:LogoutRequest xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#" ID="_4d016402ca25c7bc8ae3a0e1e9db3b23e5dec7be" Version="2.0" IssueInstant="2019-11-08T12:40:32Z">
      <saml:Issuer>https://was-preprod1.digid.nl/saml/idp/metadata</saml:Issuer>
      <ds:Signature>
        <ds:SignedInfo>
          <ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
          <ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
          <ds:Reference URI="#_4d016402ca25c7bc8ae3a0e1e9db3b23e5dec7be">
            <ds:Transforms>
              <ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
              <ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#">
                <ec:InclusiveNamespaces PrefixList="ds saml samlp xs"/>
              </ds:Transform>
            </ds:Transforms>
            <ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
            <ds:DigestValue>cqNRsJRoRPfie8cI0EW0to1Q1gq9FXnSlj7SjHtfB3Q=</ds:DigestValue>
          </ds:Reference>
        </ds:SignedInfo>
      </ds:Signature>
      <saml:NameID>s00000000:BSN</saml:NameID>
    </samlp:LogoutRequest>
  </soapenv:Body>
</soapenv:Envelope>
