<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:DCr="http://www.kinggemeenten.nl/StUF/sector/dcr/0310" targetNamespace="http://www.kinggemeenten.nl/StUF/sector/dcr/0310" elementFormDefault="qualified" attributeFormDefault="unqualified" version="031000">
	<annotation>
		<documentation>
			Dit schema bevat alle berichten tbv StUF-Documentcreatie 3.10. 
		</documentation>
	</annotation>
	<include schemaLocation="dcr0310_ent_dcrberichten.xsd"/>
	<import namespace="http://www.egem.nl/StUF/sector/zkn/0310" schemaLocation="../entiteiten/dcr0310_ent_zkn0310.xsd"/>
	<import namespace="http://www.egem.nl/StUF/StUF0301" schemaLocation="dcr0310_msg_stuf_dcrberichten.xsd"/>
	<complexType name="DcrProcesResultaatParameters">
		<sequence>
			<element name="jobidentificatie" type="DCr:Jobidentificatie"/>
			<element name="creatieJobStatus" type="DCr:CreatieJobStatus"/>
			<element name="gebruikersinteractieUrl" type="DCr:GebruikersinteractieUrl" minOccurs="0"/>
			<element name="resultaatUrl" type="DCr:ResultaatUrl" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="DcrProcesResumeParameters">
		<sequence>
			<element name="jobidentificatie" type="DCr:Jobidentificatie"/>
		</sequence>
	</complexType>
	<complexType name="DcrProcesStartParameters">
		<sequence>
			<element name="sjabloonidentificatie" type="DCr:Sjabloonidentificatie" nillable="true"/>
			<element name="jobidentificatie" type="DCr:Jobidentificatie" minOccurs="1"/>
			<element name="gewenstePrioriteit" type="DCr:GewenstePrioriteit" minOccurs="0"/>
			<element name="verwijderenNa" type="DCr:VerwijderenNa" minOccurs="0"/>
			<element name="vervolgActies" type="DCr:VervolgActies" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="leverDocumentcreatieResultaatDu02">
		<annotation>
			<documentation>Synchroon vrij antwoordbericht ten behoeve van resultaat van documentcreatie</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensleverDocumentcreatieResultaatDu02"/>
				<element name="parameters" type="DCr:DcrProcesResultaatParameters"/>
				<element name="document" type="ZKN:EDC-dcr-e"/>
			</sequence>
		</complexType>
	</element>
	<element name="verstrekDocumentcreatieResultaatDi01">
		<annotation>
			<documentation>Asynchroon vrij bericht ten behoeve van resultaat documentcreatie</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensverstrekDocumentcreatieResultaatDi01"/>
				<element name="parameters" type="DCr:DcrProcesResultaatParameters"/>
				<element name="document" type="ZKN:EDC-dcr-e"/>
			</sequence>
		</complexType>
	</element>
	<element name="verzoekHervattenDocumentcreatieDi02">
		<annotation>
			<documentation>Synchroon vrij bericht ten behoeve van resume documentcreatieproces</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensverzoekHervattenDocumentcreatieDi02"/>
				<element name="parameters" type="DCr:DcrProcesResumeParameters"/>
			</sequence>
		</complexType>
	</element>
	<element name="verzoekStartenDocumentcreatieDi02">
		<annotation>
			<documentation>Synchroon vrij bericht ten behoeve van start documentcreatie</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="stuurgegevens" type="StUF:StuurgegevensverzoekStartenDocumentcreatieDi02"/>
				<element name="parameters" type="DCr:DcrProcesStartParameters"/>
				<element name="documentspecificatie" type="DCr:DCS-e"/>
			</sequence>
		</complexType>
	</element>
</schema>
