<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" targetNamespace="http://www.egem.nl/StUF/StUF0301" elementFormDefault="qualified" attributeFormDefault="unqualified" version="031000">
	<annotation>
		<documentation>
			Dit schema bevat restricties op de StUF-onderlaag tbv StUF-Documentcreatie 3.10 berichten.	
			
		</documentation>
	</annotation>
	<include schemaLocation="../../0301/stuf0301.xsd"/>
	<simpleType name="Functie-StartenDocumentcreatie">
		<restriction base="StUF:Functie">
			<enumeration value="StartenDocumentcreatie"/>
		</restriction>
	</simpleType>
	<simpleType name="Functie-DocumentcreatieResultaat">
		<restriction base="StUF:Functie">
			<enumeration value="DocumentcreatieResultaat"/>
		</restriction>
	</simpleType>
	<simpleType name="Functie-HervattenDocumentcreatie">
		<restriction base="StUF:Functie">
			<enumeration value="HervattenDocumentcreatie"/>
		</restriction>
	</simpleType>
	<complexType name="StuurgegevensleverDocumentcreatieResultaatDu02">
		<complexContent>
			<restriction base="StUF:StuurgegevensDu02">
				<sequence>
					<element name="berichtcode" type="StUF:BerichtcodeDu02"/>
					<element name="zender" type="StUF:Systeem" minOccurs="0"/>
					<element name="ontvanger" type="StUF:Systeem" minOccurs="0"/>
					<element name="referentienummer" type="StUF:Refnummer" minOccurs="0"/>
					<element name="tijdstipBericht" type="StUF:Tijdstip" minOccurs="0"/>
					<element name="functie" type="StUF:Functie-DocumentcreatieResultaat"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="StuurgegevensverstrekDocumentcreatieResultaatDi01">
		<complexContent>
			<restriction base="StUF:StuurgegevensDi01">
				<sequence>
					<element name="berichtcode" type="StUF:BerichtcodeDi01"/>
					<element name="zender" type="StUF:Systeem"/>
					<element name="ontvanger" type="StUF:Systeem"/>
					<element name="referentienummer" type="StUF:Refnummer"/>
					<element name="tijdstipBericht" type="StUF:Tijdstip"/>
					<element name="functie" type="StUF:Functie-DocumentcreatieResultaat"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="StuurgegevensverzoekHervattenDocumentcreatieDi02">
		<complexContent>
			<restriction base="StUF:StuurgegevensDi02">
				<sequence>
					<element name="berichtcode" type="StUF:BerichtcodeDi02" fixed="Di02"/>
					<element name="zender" type="StUF:Systeem" minOccurs="0"/>
					<element name="ontvanger" type="StUF:Systeem" minOccurs="0"/>
					<element name="referentienummer" type="StUF:Refnummer" minOccurs="0"/>
					<element name="tijdstipBericht" type="StUF:Tijdstip" minOccurs="0"/>
					<element name="functie" type="StUF:Functie-HervattenDocumentcreatie"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="StuurgegevensverzoekStartenDocumentcreatieDi02">
		<complexContent>
			<restriction base="StUF:StuurgegevensDi02">
				<sequence>
					<element name="berichtcode" type="StUF:BerichtcodeDi02" fixed="Di02"/>
					<element name="zender" type="StUF:Systeem" minOccurs="0"/>
					<element name="ontvanger" type="StUF:Systeem" minOccurs="0"/>
					<element name="referentienummer" type="StUF:Refnummer" minOccurs="0"/>
					<element name="tijdstipBericht" type="StUF:Tijdstip" minOccurs="0"/>
					<element name="functie" type="StUF:Functie-StartenDocumentcreatie"/>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
</schema>
