components:
  schemas:
    defaultResponse:
      type: "object"
      properties:
        api_version:
          type: "integer"
          format: "int64"
          example: 1
        request_id:
          type: "string"
          format: "int64"
          example: "mintlab_test-ab8ab89-ab8998"
        development:
          type: "boolean"
          example: false
        status_code:
          type: "integer"
          format: "http-status"
          example: 200
        result:
          type: "object"
          properties:
            instance:
              type: "object"
              example:
                "...": "..."
            reference:
              type: "string"
              format: "uuid"
              example: "763c63b8-dbb3-4548-95df-61fbcee938e3"
            type:
              type: "string"
              example: ""
    defaultResponsePager:
      type: "object"
      properties:
        next:
          type: "string"
          format: "url"
        page:
          type: "integer"
          format: "int64"
          example: "1"
        pages:
          type: "integer"
          format: "int64"
          example: "5"
        prev:
          type: "string"
          format: "url"
        rows:
          type: "integer"
          format: "int64"
          example: "25"
        total_rows:
          type: "integer"
          format: "int64"
          example: "232"
    defaultResponseSet:
      anyOf:
        - $ref: "#/components/schemas/defaultResponse"
      type: "object"
      properties:
        result:
          type: "object"
          properties:
            type:
              type: "string"
              example: "set"
            reference:
              type: "string"
              format: "uuid"
              nullable: true
            instance:
              type: "object"
              properties:
                pager:
                  $ref: "#/components/schemas/defaultResponsePager"
                rows:
                  type: "array"
                  items:
                    type: "object"
                    properties:
                      type:
                        type: "string"
                      instance:
                        type: "object"
                        example:
                          "...": "..."
                      reference:
                        type: "string"
                        format: "uuid"
                        example: "763c63b8-dbb3-4548-95df-61fbcee938e4"
                      preview:
                        type: "string"
                        example: ""
