<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gwsb="http://www.centric.nl/GWS/Diensten/UitkeringsSpecificatieClient/v0300" xmlns:gwsh="http://www.centric.nl/GWS/Header/v0201" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:fwi="http://www.centric.nl/GWS/FWI/v0100" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="ws-addr.xsd"/>
	<xs:import namespace="http://www.centric.nl/GWS/FWI/v0100" schemaLocation="FWI-v0100-b01.xsd"/>
	<xs:import namespace="http://www.centric.nl/GWS/Header/v0201" schemaLocation="GWSML-v0201-Header.xsd"/>
	<xs:import namespace="http://www.centric.nl/GWS/Diensten/UitkeringsSpecificatieClient/v0300" schemaLocation="UitkeringsSpecificatieClient-v0300-b01-BodyReaction.xsd"/>
	<xs:element name="Envelope" type="SOAP-ENV:Envelope"/>
	<xs:complexType name="Envelope">
		<xs:sequence>
			<xs:element ref="SOAP-ENV:Header"/>
			<xs:element ref="SOAP-ENV:Body"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Header" type="SOAP-ENV:Header"/>
	<xs:complexType name="Header">
		<xs:all>
			<!-- Gegevens webservice adressering. -->
			<xs:element ref="wsa:MessageID"/>
			<xs:element ref="wsa:Action"/>
			<xs:element ref="wsa:RelatesTo"/>
			<!--Gedefinieerd in het headerschema.-->
			<xs:element ref="gwsh:Header"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="Body" type="SOAP-ENV:Body"/>
	<xs:complexType name="Body">
		<xs:choice>
			<!--Gedefinieerd in het berichtspecifieke bodyschema.-->
			<xs:element ref="gwsb:Response"/>
			<!--Referentie naar standaard SOAP foutstructuur, niet wijzigen.-->
			<xs:element ref="SOAP-ENV:Fault"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="Fault" type="gwsb:FaultType"/>
</xs:schema>